# README #

This README would normally document whatever steps are necessary to get your application up and running.

###Chat bot ###

* How to setup?
* Instruction


### How to setup? ###

* Pull this code
* npm install
* node config/db.seed.js
* copy config/default.example.json to config/default.json then change token key.
* npm start

#### Note ####
* Set webhook for line to https://hostname/lines/webhook

![Scheme](/public/images/example.png)

